.loader 
    border-radius: 50%
    border: 1rem solid #b7b7b7
    border-top: 1rem solid #359bff
    animation: spin 2s linear infinite
    width: 10rem
    height: 10rem


@-webkit-keyframes spin 
    0%
        -webkit-transform: rotate(0deg)
    100%
        -webkit-transform: rotate(360deg)


@keyframes spin 
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)
