*
    margin: 0
    padding: 0
    box-sizing: border-box

\:root
    font-size: 10px

html
    font-size: 1.6rem


a
    display: inline-block
    text-decoration: none
    color: inherit


::-webkit-scrollbar
    width: 1rem


/* Track */
::-webkit-scrollbar-track
    background: $dark-1


/* Handle */
::-webkit-scrollbar-thumb
    background: #3e434b

    &:hover
        background: #4a505a