$dark-1: #2f3238
$dark-2: #3f4143
$dark-3: #6f7173

$light-1: #ffffff
$light-2: #f7f7f7
$light-3: #eaeaea
$light-4: #d6d6d6
$light-5: #d3e3e6
$light-6: #acacad
$light-7: #a4a4a4

$blue-1: #41719e

$orange-1: #c38f1f

$red-1: #9d0a0a

$transition-1: .3s ease-in-out
$transition-2: .6s ease-in-out
$transition-3: 1s ease-in-out

$shadow-base: 1px 1px 1px 0 rgb(0,0,0,.2)
$shadow-1: 2px 2px 2px 0 rgb(0,0,0,.2)
$shadow-2: 3px 3px 3px 0 rgb(0,0,0,.2)
$shadow-3: 5px 5px 5px 0 rgb(0,0,0,.2)