@import "bootstrap"

*
    margin: 0
    padding: 0
    border: 0
    box-sizing: border-box

.cheatsheet
    height: 100vh
    width: 100vw
    display: flex
    flex-flow: row wrap


.quarter-1,
.quarter-2,
.quarter-3,
.quarter-4
    display: inline-block
    width: 50%
    height: 50%

.quarter-1
    background: $dark-1

.quarter-2
    background: $dark-2

.quarter-3
    background: $blue-1,

//.quarter-4