.button
    display: inline-block
    padding: 1rem
    cursor: pointer
    user-select: none
    overflow: hidden
    border-radius: .2rem
    text-align: center
    color: $light-4
    fill: $light-4
    background: $dark-1
    font-family: "Raleway", sans-serif