.button
    &.nav
        display: inline-flex
        align-items: center
        color: $light-7
        fill: $light-5
        font-size: 1.5rem
        transition: .3s linear

        &:hover, &.active
            color: $light-1
            fill: $light-1