.modal
    width: 100vw
    height: 100vh
    position: fixed
    background: rgba(0, 0, 0, 0.8)
    display: flex
    justify-content: center
    align-items: center
    top: 0
    left: 0
    z-index: 999999999
    transition: opacity 1s ease-in-out

    & .content
        background: $light-4
