.notifications
    position: fixed
    width: 100%
    z-index: 999
    bottom: 0


    & .notification-bubble
        display: flex
        align-items: stretch
        background: $light-7
        border-radius: .4rem
        margin: 1rem
        opacity: .8
        overflow: hidden
        cursor: pointer

        &:hover
            opacity: initial

        & .type
            min-width: 4rem

        & .message
            padding: 2rem
            font-size: 1.6rem
            flex-grow: 1

        & .close
            font-size: 1.4rem
            min-width: 4rem
            color: $light-1
            background: #ff000062

            &:hover
                background: red