.table 
    width: 99%
    margin: auto
    font-family: 'Open Sans', sans-serif
    text-align: center
    border-spacing: 0
    border-collapse: separate

    & svg
        filter: drop-shadow( 1px 1px 1px rgba(0, 0, 0, .3))
        -webkit-filter: drop-shadow( 1px 1px 1px rgba(0, 0, 0, .3))

    & td
        padding: 1.5rem

    & thead
        color: $dark-1
        font-size: 1.6rem

        & tr
            height: 60px
            background: $dark-1
            color: $light-6
            background-size: 800% 800%
            cursor: pointer
            -webkit-animation: GradientBackground 30s ease infinite
            -moz-animation: GradientBackground 30s ease infinite
            animation: GradientBackground 30s ease infinite

        & td
            position: relative
            transition: $transition-1

            &:first-child
                border-top-left-radius: .4rem

            &:last-child
                border-top-right-radius: .4rem

            &:hover
                color: $light-3

                &::after
                    content: ""
                    position: absolute
                    top: 65%
                    left: 50%
                    width: 1rem
                    height: 1rem
                    transform: rotate(-45deg) translate()
                    border-width: .2rem .2rem 0 0
                    border-style: solid
                    border-color: $light-3
                    animation: .3s dropFadeIn


    & tbody
        background: $light-4
        font-size: 1.4rem

        & tr
            color: #2d3036
            transition: .3s

            &:nth-child(even)
                background: $light-5

            &:hover
                box-shadow: 0 0 .4rem .1rem rgba(0,0,0,.2)

        & .actions
            display: flex
            justify-content: space-evenly

            & svg
                margin: 0 .5rem
                cursor: pointer

            &:hover
                transition: .2s ease-in
                transform: translateY(.1rem)

            &:not(:hover)
                fill: #000000

            &.preview
                fill: #10921f

            &.edit
                fill: rgb(246, 106, 43)

            &.delete
                fill: #ff0000

@keyframes dropFadeIn
    0%
        bottom: 2rem
        opacity: 0

    100%
        bottom: .5rem
        opacity: 1