.view-header
    display: flex
    width: 100%
    box-shadow: 0 1px 4px 2px rgba(0, 0, 0, .2)
    flex-flow: row nowrap
    overflow: hidden
    color: #d6d6d6
    background-color: #2f3238
    margin-bottom: 10px

    & .nav.button:not(:last-child)
        border-right: 1px solid #393a42F0