.center-row
    display: flex
    flex-flow: row nowrap
    align-items: center

.center-col
    display: flex
    flex-flow: column nowrap
    align-items: center

.center-child
    display: flex
    justify-content: center
    align-items: center

.center-text
    text-align: center

.center-x
    margin-left: auto
    margin-right: auto