.hover-1, .hover-2, .hover-3
    transition: $transition-1

    &:hover
        transform: none

.hover-1
    transform: translateY(-2px)

.hover-2
    transform: translateY(-4px)

.hover-3
    transform: translateY(-6px)