/**       PARENTS      **/
.row
    display: flex
    flex-flow: row nowrap

.column
    display: flex
    flex-flow: column nowrap

    &.stretch
        align-items: stretch

    &.center
        align-items: center


/**       CHILDREN      **/

.stretch
    width: 100%