.m-1
    margin: 4px

.mx-1
    margin-left: 4px
    margin-right: 4px

.my-1
    margin-top: 4px
    margin-bottom: 4px

.m-2
    margin: 8px

.mx-2
    margin-left: 8px
    margin-right: 8px

.my-2
    margin-top: 8px
    margin-bottom: 8px

.m-3
    margin: 12px

.mx-3
    margin-left: 12px
    margin-right: 12px

.my-3
    margin-top: 12px
    margin-bottom: 12px