.shadow-hover-1, .shadow-hover-2, .shadow-hover-3
    transition: $transition-1

    &:hover
        transform: none
        box-shadow: $shadow-base


.shadow-hover-base
    box-shadow: $shadow-base
    transform: none

.shadow-hover-1
    box-shadow: $shadow-1
    transform: translateY(-2px)

.shadow-hover-2
    box-shadow: $shadow-2
    transform: translateY(-4px)

.shadow-hover-3
    box-shadow: $shadow-3
    transform: translateY(-6px)
