.input
    width: 100%
    margin: 2rem 0

    &:focus-within
        box-shadow: $shadow-base
        transform: none


    & input, textarea
        display: block
        border: none
        outline: none
        width: 100%
        padding: 2rem
        font-size: 1.8rem
        font-family: 'Kumbh Sans', sans-serif
        background: transparent
        color: $dark-1
        caret-color: currentColor

        &::placeholder
            color: transparent

        &[disabled]
            background: $light-4
            cursor: not-allowed

    & textarea
        resize: vertical



@keyframes growDown
    0%
        max-height: 0

    100%
        max-height: 16rem