.m-select
    display: block
    border: none
    outline: none
    width: 100%
    font-size: 1.8rem
    color: $dark-1
    cursor: pointer
    user-select: none
    position: relative
    padding-top: 2rem
    margin: 2rem 0

    & .options
        width: 100%
        font-family: 'Kumbh Sans', sans-serif
        border-radius: 0 0 .5rem .5rem
        height: 20rem
        overflow-y: scroll
        font-size: 1.4rem
        resize: vertical

        & .option
            height: 4rem
            padding: 1rem
            transition: .3s linear
            overflow-wrap: break-word

            &.selected, &:hover
                padding-left: 2rem
                background: #41719e22

            &.selected
                background: #41719e44