.select-wrapper
    z-index: 999
    margin: 2rem 0

    .select
        display: block
        border: none
        outline: none
        width: 100%
        font-size: 1.8rem
        font-family: 'Kumbh Sans', sans-serif
        background: $light-2
        color: $dark-1
        cursor: pointer
        user-select: none

        &.open
            & .visible .arrow
                transform: rotate(180deg)

            & .options
                max-height: 20rem

        & .visible
            display: flex
            color: $dark-1
            fill: $dark-1
            background: transparent
            justify-content: space-between
            align-items: center
            padding: 1rem
            transition: .3s linear

            & .arrow
                transition: .3s linear

        & .options
            width: 100%
            position: absolute
            background: $light-5
            margin-top: .5rem
            border-radius: 0 0 .5rem .5rem
            max-height: 0
            overflow-y: scroll
            font-size: 1.4rem
            transition: .3s linear

            & .option
                height: 4rem
                padding: 1rem
                transition: .3s linear
                overflow-wrap: break-word

                &.selected,&:hover
                    padding-left: 2rem
                    background: #22b52244
